\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Main-blx,reference}
\citation{biblatex-control}
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{2}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch b\IeC {\h a}ng}{3}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch h\IeC {\`\i }nh}{4}{chapter*.3}}
\citation{baesens2003benchmarking}
\abx@aux@cite{baesens2003benchmarking}
\abx@aux@segm{0}{0}{baesens2003benchmarking}
\citation{xiao2006comparative}
\abx@aux@cite{xiao2006comparative}
\abx@aux@segm{0}{0}{xiao2006comparative}
\citation{lessmann2015benchmarking}
\abx@aux@cite{lessmann2015benchmarking}
\abx@aux@segm{0}{0}{lessmann2015benchmarking}
\citation{thomas2010consumer}
\abx@aux@cite{thomas2010consumer}
\abx@aux@segm{0}{0}{thomas2010consumer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{5}{chapter*.4}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\citation{r:knitr}
\abx@aux@cite{r:knitr}
\abx@aux@segm{0}{0}{r:knitr}
\citation{r:rbase}
\abx@aux@cite{r:rbase}
\abx@aux@segm{0}{0}{r:rbase}
\citation{r:caret}
\abx@aux@cite{r:caret}
\abx@aux@segm{0}{0}{r:caret}
\citation{r:tidyverse}
\abx@aux@cite{r:tidyverse}
\abx@aux@segm{0}{0}{r:tidyverse}
\citation{r:glmnet}
\abx@aux@cite{r:glmnet}
\abx@aux@segm{0}{0}{r:glmnet}
\citation{r:kernlab}
\abx@aux@cite{r:kernlab}
\abx@aux@segm{0}{0}{r:kernlab}
\citation{CC01a}
\abx@aux@cite{CC01a}
\abx@aux@segm{0}{0}{CC01a}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } qu\IeC {\h a}n tr\IeC {\d i} r\IeC {\h u}i ro t\IeC {\'\i }n d\IeC {\d u}ng \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i kh\IeC {\'a}ch h\IeC {\`a}ng c\IeC {\'a} nh\IeC {\^a}n}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } r\IeC {\h u}i ro t\IeC {\'\i }n d\IeC {\d u}ng v\IeC {\`a} v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } qu\IeC {\h a}n tr\IeC {\d i} r\IeC {\h u}i ro trong ng\IeC {\^a}n h\IeC {\`a}ng}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}R\IeC {\h u}i ro v\IeC {\`a} c\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m li\IeC {\^e}n quan trong ng\IeC {\^a}n h\IeC {\`a}ng}{7}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}T\IeC {\'\i }n d\IeC {\d u}ng}{7}{subsubsection.1.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}R\IeC {\h u}i ro t\IeC {\'\i }n d\IeC {\d u}ng trong ng\IeC {\^a}n h\IeC {\`a}ng}{7}{subsubsection.1.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Qu\IeC {\h a}n tr\IeC {\d i} r\IeC {\h u}i ro trong ng\IeC {\^a}n h\IeC {\`a}ng}{7}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng qu\IeC {\h a}n tr\IeC {\d i} r\IeC {\h u}i ro trong ng\IeC {\^a}n h\IeC {\`a}ng}{7}{subsubsection.1.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Qu\IeC {\h a}n tr\IeC {\d i} r\IeC {\h u}i ro t\IeC {\'\i }n d\IeC {\d u}ng trong l\IeC {\d i}ch s\IeC {\h \uhorn }}{7}{subsubsection.1.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}}{7}{subsubsection.1.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Th\IeC {\d \uhorn }c tr\IeC {\d a}ng c\IeC {\h u}a vi\IeC {\d \ecircumflex }c ch\IeC {\'\acircumflex }m \IeC {\dj }i\IeC {\h \ecircumflex }m t\IeC {\'\i }n d\IeC {\d u}ng t\IeC {\d a}i Vi\IeC {\d \ecircumflex }t Nam}{7}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{7}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {II}C\IeC {\'a}c M\IeC {\^o} h\IeC {\`\i }nh ph\IeC {\^a}n lo\IeC {\d a}i kh\IeC {\'a}ch h\IeC {\`a}ng vay th\IeC {\h e} t\IeC {\'\i }n d\IeC {\d u}ng}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh ph\IeC {\^a}n lo\IeC {\d a}i}{8}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\^o} h\IeC {\`\i }nh logit}{8}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{8}{subsubsection.2.1.1.1}}
\citation{hosmer2013applied}
\abx@aux@cite{hosmer2013applied}
\abx@aux@segm{0}{0}{hosmer2013applied}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\^o} h\IeC {\`\i }nh logit}{9}{subsubsection.2.1.1.2}}
\abx@aux@page{12}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Di\IeC {\~\ecircumflex }n gi\IeC {\h a}i k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\^o} h\IeC {\`\i }nh}{10}{subsubsection.2.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\^o} h\IeC {\`\i }nh SVM (Support Vector Machine)}{10}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {III}T\IeC {\`\i }nh hu\IeC {\'\ocircumflex }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}S\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u v\IeC {\`a} c\IeC {\'a}c bi\IeC {\'\ecircumflex }n s\IeC {\'\ocircumflex }}{11}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ma tr\IeC {\d \acircumflex }n h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng quan Pearson}}{13}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corr_mat}{{3.1}{13}{Ma trận hệ số tương quan Pearson}{figure.caption.6}{}}
\citation{hsu2003practical}
\abx@aux@cite{hsu2003practical}
\abx@aux@segm{0}{0}{hsu2003practical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ph\IeC {\'e}p chi\IeC {\'\ecircumflex }u b\IeC {\d \ocircumflex } s\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n hai th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh.\relax }}{14}{figure.caption.8}}
\newlabel{fig:pca}{{3.2}{14}{Phép chiếu bộ số liệu trên hai thành phần chính.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh logit}{15}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh SVM}{15}{section.3.3}}
\abx@aux@page{13}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {IV}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{16}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\bfseries }{\color {blue}PHỤ LỤC \thecontentslabel :\quad }{}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{r:rbase}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{r:tidyverse}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{r:caret}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{lessmann2015benchmarking}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{r:knitr}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{hosmer2013applied}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{CC01a}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{r:glmnet}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{thomas2010consumer}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{xiao2006comparative}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{r:kernlab}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{baesens2003benchmarking}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{hsu2003practical}{ydnt/global/}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{18}{Item.13}}
\ttl@finishall
