This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main-blx.bib
Database file #2: reference.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6256 wiz_defined-function locations,
            1258 strings with 11007 characters,
and the built_in function-call counts, 100778 in all, are:
= -- 6470
> -- 4388
< -- 521
+ -- 5175
- -- 3334
* -- 6753
:= -- 12261
add.period$ -- 0
call.type$ -- 13
change.case$ -- 270
chr.to.int$ -- 176
cite$ -- 24
duplicate$ -- 9602
empty$ -- 8003
format.name$ -- 999
if$ -- 18193
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 538
num.names$ -- 652
pop$ -- 4342
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 2528
stack$ -- 0
substring$ -- 11200
swap$ -- 2329
text.length$ -- 374
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1239
width$ -- 0
write$ -- 526
