\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{2}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh s\IeC {\'a}ch b\IeC {\h a}ng}{3}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh s\IeC {\'a}ch h\IeC {\`\i }nh}{4}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{5}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } qu\IeC {\h a}n tr\IeC {\d i} r\IeC {\h u}i ro t\IeC {\'\i }n d\IeC {\d u}ng \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i kh\IeC {\'a}ch h\IeC {\`a}ng c\IeC {\'a} nh\IeC {\^a}n}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Th\IeC {\d \uhorn }c tr\IeC {\d a}ng c\IeC {\h u}a vi\IeC {\d \ecircumflex }c ch\IeC {\'\acircumflex }m \IeC {\dj }i\IeC {\h \ecircumflex }m t\IeC {\'\i }n d\IeC {\d u}ng t\IeC {\d a}i Vi\IeC {\d \ecircumflex }t Nam}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\^a}n lo\IeC {\d a}i kh\IeC {\'a}ch h\IeC {\`a}ng vay th\IeC {\h e} t\IeC {\'\i }n d\IeC {\d u}ng}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh ph\IeC {\^a}n lo\IeC {\d a}i}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}M\IeC {\^o} h\IeC {\`\i }nh logit}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}M\IeC {\^o} h\IeC {\`\i }nh ph\IeC {\^a}n lo\IeC {\d a}i tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{8}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}M\IeC {\^o} h\IeC {\`\i }nh SVM (Support Vector Machine)}{8}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng ROC v\IeC {\`a} ph\IeC {\`\acircumflex }n di\IeC {\d \ecircumflex }n t\IeC {\'\i }ch d\IeC {\uhorn }\IeC {\'\ohorn }i \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng cong (AUC)}{8}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Thang \IeC {\dj }o H}{8}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}T\IeC {\`\i }nh hu\IeC {\'\ocircumflex }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}S\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u v\IeC {\`a} c\IeC {\'a}c bi\IeC {\'\ecircumflex }n s\IeC {\'\ocircumflex }}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}\IeC {\'\UHORN }ng d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh logit}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}\IeC {\'\UHORN }ng d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh ph\IeC {\^a}n lo\IeC {\d a}i tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{9}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}\IeC {\'\UHORN }ng d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh SVM}{9}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {IV}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{10}{chapter.4}
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{chapter}{0pt}{\bfseries }{\color {blue}PHỤ LỤC \thecontentslabel :\quad }{}{\titlerule *[1pc]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } phi\IeC {\^e}n l\IeC {\`a}m vi\IeC {\d \ecircumflex }c tr\IeC {\^e}n R}{11}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{14}{Item.11}
\contentsfinish 
