% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{ydnt/global/}
  \entry{r:rbase}{manual}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{R Core Team}},
         familyi={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {R Foundation for Statistical Computing}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{R: A Language and Environment for Statistical Computing}
    \verb{url}
    \verb https://www.R-project.org/
    \endverb
    \list{location}{1}{%
      {Vienna, Austria}%
    }
    \field{year}{2017}
  \endentry

  \entry{lessmann2015benchmarking}{article}{}
    \name{author}{4}{}{%
      {{hash=LS}{%
         family={Lessmann},
         familyi={L\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Baesens},
         familyi={B\bibinitperiod},
         given={Bart},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SHV}{%
         family={Seow},
         familyi={S\bibinitperiod},
         given={Hsin-Vonn},
         giveni={H\bibinitperiod-V\bibinitperiod},
      }}%
      {{hash=TLC}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Lyn\bibnamedelima C},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LS+1}
    \strng{fullhash}{LSBBSHVTLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{1}
    \field{pages}{124\bibrangedash 136}
    \field{title}{Benchmarking state-of-the-art classification algorithms for
  credit scoring: An update of research}
    \field{volume}{247}
    \field{journaltitle}{European Journal of Operational Research}
    \field{year}{2015}
  \endentry

  \entry{r:knitr}{book}{}
    \name{author}{1}{}{%
      {{hash=XY}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Yihui},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Chapman}%
      {Hall/CRC}%
    }
    \strng{namehash}{XY1}
    \strng{fullhash}{XY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{edition}{2nd}
    \field{note}{ISBN 978-1498716963}
    \field{title}{Dynamic Documents with {R} and knitr}
    \verb{url}
    \verb http://yihui.name/knitr/
    \endverb
    \list{location}{1}{%
      {Boca Raton, Florida}%
    }
    \field{year}{2015}
  \endentry

  \entry{hosmer2013applied}{book}{}
    \name{author}{3}{}{%
      {{hash=HJDW}{%
         family={Hosmer\bibnamedelima Jr},
         familyi={H\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={David\bibnamedelima W},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lemeshow},
         familyi={L\bibinitperiod},
         given={Stanley},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SRX}{%
         family={Sturdivant},
         familyi={S\bibinitperiod},
         given={Rodney\bibnamedelima X},
         giveni={R\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{HJDWLSSRX1}
    \strng{fullhash}{HJDWLSSRX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Applied logistic regression}
    \field{volume}{398}
    \field{year}{2013}
  \endentry

  \entry{thomas2010consumer}{article}{}
    \name{author}{1}{}{%
      {{hash=TLC}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Lyn\bibnamedelima C},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{TLC1}
    \strng{fullhash}{TLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{1}
    \field{pages}{41\bibrangedash 52}
    \field{title}{Consumer finance: Challenges for operational research}
    \field{volume}{61}
    \field{journaltitle}{Journal of the Operational Research Society}
    \field{year}{2010}
  \endentry

  \entry{r:ggplot2}{book}{}
    \name{author}{1}{}{%
      {{hash=WH}{%
         family={Wickham},
         familyi={W\bibinitperiod},
         given={Hadley},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag New York}%
    }
    \strng{namehash}{WH1}
    \strng{fullhash}{WH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{isbn}{978-0-387-98140-6}
    \field{title}{ggplot2: Elegant Graphics for Data Analysis}
    \verb{url}
    \verb http://ggplot2.org
    \endverb
    \field{year}{2009}
  \endentry

  \entry{xiao2006comparative}{article}{}
    \name{author}{3}{}{%
      {{hash=XW}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Wenbing},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZQ}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Qian},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=FQ}{%
         family={Fei},
         familyi={F\bibinitperiod},
         given={Qi},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{XWZQFQ1}
    \strng{fullhash}{XWZQFQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{4}
    \field{pages}{419\bibrangedash 435}
    \field{title}{A comparative study of data mining methods in consumer loans
  credit scoring management}
    \field{volume}{15}
    \field{journaltitle}{Journal of Systems Science and Systems Engineering}
    \field{year}{2006}
  \endentry

  \entry{baesens2003benchmarking}{article}{}
    \name{author}{6}{}{%
      {{hash=BB}{%
         family={Baesens},
         familyi={B\bibinitperiod},
         given={Bart},
         giveni={B\bibinitperiod},
      }}%
      {{hash=VGT}{%
         family={Van\bibnamedelima Gestel},
         familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Tony},
         giveni={T\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Viaene},
         familyi={V\bibinitperiod},
         given={Stijn},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stepanova},
         familyi={S\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Suykens},
         familyi={S\bibinitperiod},
         given={Johan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vanthienen},
         familyi={V\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BB+1}
    \strng{fullhash}{BBVGTVSSMSJVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{6}
    \field{pages}{627\bibrangedash 635}
    \field{title}{Benchmarking state-of-the-art classification algorithms for
  credit scoring}
    \field{volume}{54}
    \field{journaltitle}{Journal of the operational research society}
    \field{year}{2003}
  \endentry
\endsortlist
\endinput
