This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main-blx.bib
Database file #2: reference.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6256 wiz_defined-function locations,
            1261 strings with 11137 characters,
and the built_in function-call counts, 106760 in all, are:
= -- 6853
> -- 4532
< -- 557
+ -- 5343
- -- 3413
* -- 7243
:= -- 12903
add.period$ -- 0
call.type$ -- 14
change.case$ -- 279
chr.to.int$ -- 178
cite$ -- 26
duplicate$ -- 10255
empty$ -- 8522
format.name$ -- 1086
if$ -- 19418
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 569
num.names$ -- 693
pop$ -- 4704
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 2683
stack$ -- 0
substring$ -- 11811
swap$ -- 2471
text.length$ -- 411
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1317
width$ -- 0
write$ -- 556
