\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ma tr\IeC {\d \acircumflex }n h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng quan Pearson}}{11}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ph\IeC {\'e}p chi\IeC {\'\ecircumflex }u b\IeC {\d \ocircumflex } s\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n hai th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh.}}{12}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ch\IeC {\d o}n bi\IeC {\'\ecircumflex }n v\IeC {\'\ohorn }i ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\d \acircumflex }p con t\IeC {\'\ocircumflex }t nh\IeC {\'\acircumflex }t.}}{13}{figure.3.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
