\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{1}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{4}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh s\IeC {\'a}ch b\IeC {\h a}ng}{5}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh s\IeC {\'a}ch h\IeC {\`\i }nh}{6}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } qu\IeC {\h a}n tr\IeC {\d i} r\IeC {\h u}i ro t\IeC {\'\i }n d\IeC {\d u}ng \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i kh\IeC {\'a}ch h\IeC {\`a}ng c\IeC {\'a} nh\IeC {\^a}n}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Th\IeC {\d \uhorn }c tr\IeC {\d a}ng c\IeC {\h u}a vi\IeC {\d \ecircumflex }c ch\IeC {\'\acircumflex }m \IeC {\dj }i\IeC {\h \ecircumflex }m t\IeC {\'\i }n d\IeC {\d u}ng t\IeC {\d a}i Vi\IeC {\d \ecircumflex }t Nam}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\^a}n lo\IeC {\d a}i kh\IeC {\'a}ch h\IeC {\`a}ng vay th\IeC {\h e} t\IeC {\'\i }n d\IeC {\d u}ng}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh ph\IeC {\^a}n lo\IeC {\d a}i}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}M\IeC {\^o} h\IeC {\`\i }nh logit}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{8}{subsubsection.2.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\^o} h\IeC {\`\i }nh logit}{9}{subsubsection.2.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.3}Di\IeC {\~\ecircumflex }n gi\IeC {\h a}i k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\^o} h\IeC {\`\i }nh}{10}{subsubsection.2.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\^o} h\IeC {\`\i }nh ph\IeC {\^a}n lo\IeC {\d a}i tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{10}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}M\IeC {\^o} h\IeC {\`\i }nh SVM (Support Vector Machine)}{10}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng ROC v\IeC {\`a} ph\IeC {\`\acircumflex }n di\IeC {\d \ecircumflex }n t\IeC {\'\i }ch d\IeC {\uhorn }\IeC {\'\ohorn }i \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng cong (AUC)}{10}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Thang \IeC {\dj }o H}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}T\IeC {\`\i }nh hu\IeC {\'\ocircumflex }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}S\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u v\IeC {\`a} c\IeC {\'a}c bi\IeC {\'\ecircumflex }n s\IeC {\'\ocircumflex }}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh logit}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} b\IeC {\d \ocircumflex } s\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u}{15}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\^o} h\IeC {\`\i }nh}{15}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Ki\IeC {\h \ecircumflex }m tra hi\IeC {\d \ecircumflex }u qu\IeC {\h a} c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{16}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh ph\IeC {\^a}n lo\IeC {\d a}i tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{20}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh SVM}{20}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } phi\IeC {\^e}n l\IeC {\`a}m vi\IeC {\d \ecircumflex }c tr\IeC {\^e}n R}{22}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{24}{Item.10}
