\documentclass[a4paper]{report}
\usepackage[fontsize=13pt]{scrextend}
\usepackage[utf8]{vietnam}
\usepackage{verbatim} 
\usepackage{lipsum}
\usepackage{listings}

<<echo=FALSE,include=FALSE>>=
# Chunk options
options(width=60, OutDec= ",")

opts_chunk$set(dev='cairo_pdf', echo = FALSE, size = 'small', fig.path = "Figures/", out.width = "\\textwidth")

# Packages loadings
pkgs <- c("readr", "tidyr", "dplyr", "broom", "caret", "GGally",
          "ggfortify", "glmnet")
sapply(pkgs, require, character.only = TRUE)


# Set theme for all plots in the thesis
theme_thesis <- theme_bw() + 
  theme(legend.background = element_blank(), 
        legend.key = element_blank(), 
        panel.background = element_blank(), 
        panel.border = element_blank(), 
        strip.background = element_blank(), 
        plot.background = element_blank(), 
        axis.line = element_line(), 
        panel.grid.minor =   element_blank(),
        panel.grid.major =   element_line(colour = "lightgrey",
                                          linetype = "dashed"),
        legend.box.background = element_rect(fill = "white"),
        text = element_text(size = 15)
        )

theme_set(theme_thesis)

# Data loadings
credit <- read_csv("./Data/UCI_Credit_Card.csv", col_types = list(
  ID = col_skip(),
  DEFAULT = col_logical(),
  SEX = col_logical()
))

credit$EDUCATION <- factor(credit$EDUCATION, 
                           levels = 1:4,
                           labels = c("Sau đại học", "Đại học", 
                                      "Phổ thông", "Khác"))
credit$MARRIAGE <- factor(credit$MARRIAGE,
                          levels = 1:3,
                          labels = c("Đã cưới", "Độc thân", "Khác"))

set.seed(0)

train_obs <- createDataPartition(credit$DEFAULT, p = 0.75)[[1]]
train_set <- credit[train_obs, ]
test_set <- credit[-train_obs, ]

dummies <- dummyVars(DEFAULT ~ ., train_set, sep = "_")
train_x_matrix <- predict(dummies, train_set)
test_x_matrix <- predict(dummies, test_set)

train_x_matrix <- downSample(x = train_x_matrix,
                             y = factor(train_set$DEFAULT,
                                        labels = c("non_default",
                                                   "default")),
                             list = TRUE)

@

\makeatletter
\title{Ứng dụng, đánh giá, và so sánh một số mô hình phân loại vào việc phân loại khách hàng thẻ tín dụng}\let\Title\@title
\author{Nguyễn Đức Hiếu}\let\Author\@author
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE PAGE FORMATTING %
%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{afterpage}
\usepackage{xcolor}
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%
% PARAGRAPH FORMATTING %
%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{enumitem}
% Indent first paragraphs after each sections
\usepackage{indentfirst}

% Document formatting
\usepackage{mathptmx}
\renewcommand{\baselinestretch}{1.3}
\usepackage[a4paper]{geometry}
  \geometry{
  top=25mm,
  left=35mm,
  bottom=25mm,
  right=25mm
  }
%%%%%%%%%%%%%%%%%%%%%
% HEADER AND FOOTER %
%%%%%%%%%%%%%%%%%%%%%
\usepackage{etoolbox}
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{}
\chead{\normalsize Chuyên đề thực tập chuyên ngành Toán Kinh tế}
\rhead{}
\lfoot{}
\cfoot{\normalsize 11131371 - Nguyễn Đức Hiếu}
\rfoot{\normalsize Trang \thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%%%%%%%%%%%%%%%%%%%%%%
% SECTION FORMATTING %
%%%%%%%%%%%%%%%%%%%%%%


\usepackage{titlesec}

\titleformat{\chapter}[display]
{\centering\Large\bfseries}
{\MakeUppercase{\chaptertitlename}  \thechapter}{1em}
{\MakeUppercase}

\titleformat{name=\chapter,numberless}[display]
  {\normalfont\Large\bfseries\filcenter}{}{1ex}
  {\MakeUppercase}[\vspace{1ex}]

\titleformat{\section}[hang]
{\bfseries}
{\thesection}{1em}
{\MakeUppercase}

\titleformat{\subsection}[hang]
{\bfseries}
{\thesubsection}{1em}
{}

%%%%%%%%%%%%%%%%%%%%%%  
% FIGURES AND TABLES %
%%%%%%%%%%%%%%%%%%%%%%
\usepackage[section]{placeins}
\usepackage[justification=centering]{caption}

%%%%%%%%%%%%%%%%%%%
% TOC FORMATTING  %
%%%%%%%%%%%%%%%%%%%

% Package hyperref should be loaded last, as it rewrites many commands.
% \usepackage{tocloft}
\usepackage[colorlinks=true, citecolor=blue, linkcolor=blue]{hyperref}
\usepackage[all]{hypcap}
% Customise for table of contents labeling
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{4}
%%%%%%%%%%%%
% CITATION %
%%%%%%%%%%%%
% Setting up for citation styles
% \usepackage{natbib}
\usepackage[backend=bibtex,bibstyle=luanan,sorting=ydnt,style=authoryear]{biblatex}
\addbibresource{reference.bib}
% Add number to bibliography
\defbibenvironment{bibliography}
  {\enumerate
     {}
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endenumerate}
  {\item}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%---------DOCUMENT CONTENTS----------%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         TITLE PAGE          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{./Cover/front-cover.tex}

%%%%%%%%%%%%%%%
% Lời mở đầu %
%%%%%%%%%%%%%%%
\chapter*{Lời mở đầu}
\addcontentsline{toc}{chapter}{Lời mở đầu}
\Sexpr{knit_child('./Ch0/intro.rnw')}
%%%%%%%
% TOC %
%%%%%%%
\clearpage\tableofcontents
\addcontentsline{toc}{chapter}{Mục lục}

\listoftables
\addcontentsline{toc}{chapter}{Danh sách bảng}

\listoffigures
\addcontentsline{toc}{chapter}{Danh sách hình}

%%%%%%%%%%%%
% Chương 1 %
%%%%%%%%%%%%
\chapter{Tổng quan về quản trị rủi ro tín dụng đối với khách hàng cá nhân}

\section{Một số khái niệm}

\section{Thực trạng của việc chấm điểm tín dụng tại Việt Nam}

\section{Kết luận}

%%%%%%%%%%%%
% Chương 2 %
%%%%%%%%%%%%

\chapter{Các phương pháp phân loại khách hàng vay thẻ tín dụng}
\section{Các mô hình phân loại}

\subsection{Mô hình logit}
\Sexpr{knit_child('./Ch2/2.1/def-logistics.rnw')}

\subsection{Mô hình phân loại tuyến tính}
\subsection{Mô hình SVM (Support Vector Machine)}

\section{Đánh giá mô hình}
\subsection{Đường ROC và phần diện tích dưới đường cong (AUC)}
\subsection{Thang đo H}

%%%%%%%%%%%%
% Chương 3 %
%%%%%%%%%%%%

\chapter{Tình huống nghiên cứu}

\section{Số liệu và các biến số}
\Sexpr{knit_child('./Ch3/3.1/info.rnw')}


\section{Ứng dụng mô hình logit}
\Sexpr{knit_child('./Ch3/3.2/var_select.rnw')}

\section{Ứng dụng mô hình phân loại tuyến tính}

\section{Ứng dụng mô hình SVM}

%%%%%%%%%%%%
% Kết luận %
%%%%%%%%%%%%

\chapter{Kết luận}

%%%%%%%%%%%
% Phụ lục %
%%%%%%%%%%%
\appendix
\Sexpr{knit_child('./Appendices/appendices.rnw')}

%%%%%%%%%%%%%%%%%%%%%%%
% Danh mục tham khảo  %
%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography
\addcontentsline{toc}{chapter}{Tài liệu tham khảo}

\end{document}