\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } si\IeC {\^e}u m\IeC {\d \abreve }t ph\IeC {\h \abreve }ng l\IeC {\`\ecircumflex } c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i trong kh\IeC {\^o}ng gian 2 chi\IeC {\`\ecircumflex }u.\relax }}{11}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh SVM}}{13}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
