\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } si\IeC {\^e}u m\IeC {\d \abreve }t ph\IeC {\h \abreve }ng l\IeC {\`\ecircumflex } c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i trong kh\IeC {\^o}ng gian 2 chi\IeC {\`\ecircumflex }u.\relax }}{14}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh SVM}}{16}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ma tr\IeC {\d \acircumflex }n h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng quan Pearson}}{20}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ph\IeC {\'e}p chi\IeC {\'\ecircumflex }u b\IeC {\d \ocircumflex } s\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n hai th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh.\relax }}{21}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} \IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\h u}a c\IeC {\'a}c h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } theo chi\IeC {\`\ecircumflex }u t\IeC {\u a}ng c\IeC {\h u}a $\qopname \relax o{log}(\lambda )$\relax }}{23}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh c\IeC {\h u}a Deviance t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i m\IeC {\~\ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng c\IeC {\h u}a $\lambda $\relax }}{24}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} SVM cho c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} kh\IeC {\'a}c nhau cu\IeC {\h a} tham s\IeC {\'\ocircumflex } $C$ v\IeC {\`a} $\sigma $\relax }}{27}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ph\IeC {\^a}n b\IeC {\'\ocircumflex } gi\IeC {\'a} tr\IeC {\d i} \IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\h u}a bi\IeC {\'\ecircumflex }n \texttt {DEFAULT}\relax }}{28}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ROC cho k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh Logit\relax }}{29}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Confusion matrix cho m\IeC {\^o} h\IeC {\`\i }nh SVM (radial kernel)\relax }}{30}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Confusion matrix cho m\IeC {\^o} h\IeC {\`\i }nh Logit v\IeC {\'\ohorn }i \IeC {\dj }i\IeC {\h \ecircumflex }m m\IeC {\'\uhorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m ph\IeC {\^a}n lo\IeC {\d a}i v\IeC {\`a}o nh\IeC {\'o}m v\IeC {\~\ohorn } n\IeC {\d \ohorn } l\IeC {\`a} \text {0,1117041}\relax }}{31}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
