\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ma tr\IeC {\d \acircumflex }n h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng quan Pearson}}{13}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ph\IeC {\'e}p chi\IeC {\'\ecircumflex }u b\IeC {\d \ocircumflex } s\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n hai th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh.\relax }}{14}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} \IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\h u}a c\IeC {\'a}c h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } theo chi\IeC {\`\ecircumflex }u t\IeC {\u a}ng c\IeC {\h u}a $\qopname \relax o{log}(\lambda )$\relax }}{16}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh c\IeC {\h u}a Deviance t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i m\IeC {\~\ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng c\IeC {\h u}a $\lambda $\relax }}{17}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Confusion matrix cho m\IeC {\^o} h\IeC {\`\i }nh logit (ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Lasso)\relax }}{17}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
