\begin{thebibliography}{}

\bibitem[Baesens et~al., 2003]{baesens2003benchmarking}
Baesens, B., Van~Gestel, T., Viaene, S., Stepanova, M., Suykens, J., and
  Vanthienen, J. (2003).
\newblock Benchmarking state-of-the-art classification algorithms for credit
  scoring.
\newblock {\em Journal of the operational research society}, 54(6):627--635.

\bibitem[Hosmer~Jr et~al., 2013]{hosmer2013applied}
Hosmer~Jr, D.~W., Lemeshow, S., and Sturdivant, R.~X. (2013).
\newblock {\em Applied logistic regression}, volume 398.
\newblock John Wiley \& Sons.

\bibitem[Lessmann et~al., 2015]{lessmann2015benchmarking}
Lessmann, S., Baesens, B., Seow, H.-V., and Thomas, L.~C. (2015).
\newblock Benchmarking state-of-the-art classification algorithms for credit
  scoring: An update of research.
\newblock {\em European Journal of Operational Research}, 247(1):124--136.

\bibitem[{R Core Team}, 2017]{r:rbase}
{R Core Team} (2017).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Thomas, 2010]{thomas2010consumer}
Thomas, L.~C. (2010).
\newblock Consumer finance: Challenges for operational research.
\newblock {\em Journal of the Operational Research Society}, 61(1):41--52.

\bibitem[Wickham, 2009]{r:ggplot2}
Wickham, H. (2009).
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.

\bibitem[Xiao et~al., 2006]{xiao2006comparative}
Xiao, W., Zhao, Q., and Fei, Q. (2006).
\newblock A comparative study of data mining methods in consumer loans credit
  scoring management.
\newblock {\em Journal of Systems Science and Systems Engineering},
  15(4):419--435.

\bibitem[Xie, 2015]{r:knitr}
Xie, Y. (2015).
\newblock {\em Dynamic Documents with {R} and knitr}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida, 2nd edition.
\newblock ISBN 978-1498716963.

\end{thebibliography}
