\documentclass[a4paper]{report}
\usepackage[fontsize=13pt]{scrextend}
\usepackage[utf8]{vietnam}

<<echo=FALSE>>=
opts_chunk$set(dev='CairoPDF',fig.width = 5, fig.height = 5, echo = FALSE, result = "asis")
@

\makeatletter
\title{Ứng dụng, đánh giá, và so sánh một số mô hình phân loại vào việc phân loại khách hàng thẻ tín dụng}\let\Title\@title
\author{Nguyễn Đức Hiếu}\let\Author\@author
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE PAGE FORMATTING %
%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{afterpage}
\usepackage{xcolor}
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%
% PARAGRAPH FORMATTING %
%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{enumitem}
% Indent first paragraphs after each sections
\usepackage{indentfirst}

% Document formatting
\usepackage{mathptmx}
\renewcommand{\baselinestretch}{1.3}
\usepackage[a4paper]{geometry}
  \geometry{
  top=25mm,
  left=35mm,
  bottom=25mm,
  right=25mm
  }

%%%%%%%%%%%%%%%%%%%%%
% HEADER AND FOOTER %
%%%%%%%%%%%%%%%%%%%%%
\usepackage{etoolbox}
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{}
\chead{\normalsize Chuyên đề thực tập chuyên ngành Toán Kinh tế}
\rhead{}
\lfoot{}
\cfoot{\normalsize 11131371 - Nguyễn Đức Hiếu}
\rfoot{\normalsize Trang \thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%%%%%%%%%%%%%%%%%%%%%%
% SECTION FORMATTING %
%%%%%%%%%%%%%%%%%%%%%%


\usepackage{titlesec}

\titleformat{\chapter}[display]
{\centering\Large\bfseries}
{\MakeUppercase{\chaptertitlename}  \thechapter}{1em}
{\MakeUppercase}

\titleformat{name=\chapter,numberless}[display]
  {\normalfont\Large\bfseries\filcenter}{}{1ex}
  {\MakeUppercase}[\vspace{1ex}]

\titleformat{\section}[hang]
{\bfseries}
{\thesection}{1em}
{\MakeUppercase}

\titleformat{\subsection}[hang]
{\bfseries}
{\thesubsection}{1em}
{}
  

%%%%%%%%%%%%
% CITATION %
%%%%%%%%%%%%
% Setting up for citation styles
\usepackage{natbib}

%%%%%%%%%%%%%%%%%%%
% TOC FORMATTING  %
%%%%%%%%%%%%%%%%%%%

% Package hyperref should be loaded last, as it rewrite many commands.
% \usepackage{tocloft}
\usepackage[colorlinks=true, citecolor=blue, linkcolor=blue]{hyperref}
% Customise for table of contents labeling
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{4}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%---------DOCUMENT CONTENTS----------%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\bibliographystyle{apalike}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         TITLE PAGE          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{./Cover/front-cover.tex}

%%%%%%%%%%%%%%%
% Lời mở đầu %
%%%%%%%%%%%%%%%
\chapter*{Lời mở đầu}
\addcontentsline{toc}{section}{Lời mở đầu}
\Sexpr{knit_child('./Ch0/intro.rnw')}

%%%%%%%
% TOC %
%%%%%%%
\clearpage\tableofcontents
\addcontentsline{toc}{section}{Mục lục}

\listoftables
\addcontentsline{toc}{section}{Danh sách bảng}

\listoffigures
\addcontentsline{toc}{section}{Danh sách hình}

%%%%%%%%%%%%
% Chương 1 %
%%%%%%%%%%%%
\chapter{Tổng quan về quản trị rủi ro tín dụng đối với khách hàng cá nhân}

\section{Một số khái niệm}

\section{Thực trạng của việc chấm điểm tín dụng tại Việt Nam}

\section{Kết luận}

%%%%%%%%%%%%
% Chương 2 %
%%%%%%%%%%%%

\chapter{Các phương pháp phân loại khách hàng vay thẻ tín dụng}
\section{Các mô hình phân loại}

\subsection{Mô hình logistic}
\Sexpr{knit_child('./Ch2/2.1/def-logistics.rnw')}

\subsection{Mô hình phân loại tuyến tính}
\subsection{Mô hình SVM (Support Vector Machine)}

\section{Đánh giá mô hình}
\subsection{Đường ROC và phần diện tích dưới đường cong (AUC)}
\subsection{Thang đo H}

%%%%%%%%%%%%
% Chương 3 %
%%%%%%%%%%%%

\chapter{Tình huống nghiên cứu}

\section{Số liệu và các biến số}
\input{./Ch3/3.1/info.tex}

\section{Ứng dụng mô hình logit}

\section{Ứng dụng mô hình phân loại tuyến tính}

\section{Ứng dụng mô hình SVM}

%%%%%%%%%%%%
% Kết luận %
%%%%%%%%%%%%

\chapter{Kết luận}

%%%%%%%%%%%%%%%%%%%%%%%
% Danh mục tham khảo  %
%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{./reference.bib}
\addcontentsline{toc}{section}{Tài liệu tham khảo}

\end{document}