\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ma tr\IeC {\d \acircumflex }n h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng quan Pearson}}{13}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ph\IeC {\'e}p chi\IeC {\'\ecircumflex }u b\IeC {\d \ocircumflex } s\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n hai th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh.\relax }}{14}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
