\subsection{Tiền xử lý bộ số liệu}
Mô hình logit giả định xác suất dự báo  $P(y = 1|X)$  phân phối chuẩn với trung bình là 0,5 và thực hiện ước lượng có hiệu quả hơn trên bộ số liệu có tỉ lệ biến phụ thiộc là 0,5. 
Tuy nhiên trong bộ số liệu chúng ta nghiên cứu này, tỷ lệ  $\texttt{DEFAULT} = 1$ là $22.34\%$.
Để đảm bảo cho hiệu quả của mô hình logit, trong bộ số liệu dùng để ước lượng mô hình, chúng ta lấy tập con của số mẫu thuộc nhóm $\texttt{DEFAULT} = 1$ một cách ngẫu nhiên, sao cho tỷ lệ  $P(\texttt{DEFAULT} = 1)$ trong bộ số liệu ước lượng bây giờ là 0,5. 

\subsection{Ước lượng mô hình} 
<<>>= 
lasso_fit <-glmnet(train_downsample$x, train_downsample$y,
                   family = "binomial", alpha = 1)

lasso_cv <- cv.glmnet(train_downsample$x, train_downsample$y,
                      family = "binomial", alpha = 1)

@

Chúng ta thực hiện mô hình logit, sử dụng phương pháp Lasso để giới hạn giá trị của các hệ số ước lượng. 
Với mỗi gía trị của tham số $\lambda$, giá trị của các hệ số ước lượng $\beta$ càng bị ràng buộc chặt, các hệ số ước lượng có giá trị bằng 0 có thể coi là bị loại khỏi mô hình.

\begin{figure}[h]
\centering
\capstart
<<lasso_coef, fig.width=9,out.height='12cm',fig.widht='13cm'>>=

lasso_fit$beta %>% as.matrix() %>% t() %>% as.data.frame() %>% 
  mutate(lambda = lasso_fit$lambda) %>% 
  gather(Varname, Beta, everything(), -lambda) %>% 
  ggplot(aes(x = lambda, y = Beta, group = Varname)) +
  geom_line(aes(color = Varname)) +
  labs(x = latex2exp::TeX("Giá trị của $\\log(\\lambda)$"), 
       y = "Hệ số ước lượng", color = "Biến") +
  theme(legend.position = "top")

@
\caption{Giá trị ước lượng của các hệ số theo chiều tăng của $\log(\lambda)$}
\label{fig:lasso_coef}
\end{figure}


\begin{figure}[htb!]
\centering
\capstart
<<lasso_cv, fig.width=4,fig.height=4,out.height='8cm', out.width='8cm'>>=

do.call(data.frame, lasso_cv[1:6]) %>% 
  ggplot(aes(x = log(lambda), y = cvm)) +
  geom_vline(xintercept = log(lasso_cv$lambda.min), 
             color = "darkblue") +
  geom_errorbar(aes(ymax = cvup, ymin = cvlo)) +
  geom_point(color = "red") +
  labs(y = "Deviance trung bình kiểm định chéo",
       x = latex2exp::TeX("$\\log(\\lambda)$"))

@
\caption{Giá trị trung bình của Deviance tương ứng với mỗi giá trị tương ứng của $\lambda$}
\label{fig:lasso_cv}
\end{figure}

Hình \ref{fig:lasso_coef} mô tả xu hướng của các hệ số ước lượng $\beta$ khi giá trị của $\log\lambda$ thay đổi.
Với hướng tăng của $\log\lambda$ các biến thuộc nhóm \texttt{BILL} nhanh chóng hội tụ về $0$, thể hiện mức ý nghĩa thống kê thấp của các hệ số này trong mô hình. Trong khi đó, các biến thuộc nhóm \texttt{PAY} chậm hội tụ về $0$ hơn, với biến \texttt{PAY\_0} là biến cuối cùng có hệ số ước lượng $\beta$ tương ứng hội tụ về 0.
Với các giá trị $\lambda$ lớn hơn từ sau thời điểm này, có thể nói mô hình chỉ còn hệ số chặn $\beta_0$.

Để xác định giá trị hợp lý cho tham số $\lambda$ trong mô hình này. Chúng ta thực hiện bằng cách chia bộ số liệu thử nghiệm thành 10 phần nhỏ, chạy mô hình logit sử dụng phương pháp Lasso này trên từng bộ số liệu con này, rồi kiểm định kết quả mô hình dựa trên các bộ số liệu còn lại.
Từ kết quả của 10 phép ước lượng kiểm định chéo này, chúng ta có thể tính được giá trị trung bình của Deviance tại các giá trị của $\lambda$, qua đó chúng ta có thể xác định được giá trị của $\lambda$ mà Deviance là thấp nhất.

Hình \ref{fig:lasso_cv} mô tả mối quan hệ của Deviance (trên trục tung) khi giá trị của $\lambda$ thay đổi (giá trị của $\lambda$ trên trục hoành đã được logarit hóa). Các chấm màu đỏ biểu diễn giá trị Deviance trung bình của kiểm định chéo tại các giá trị khác nhau của $\log(\lambda)$, thanh màu đen thể hiện sai số chuẩn tương ứng của giá trị trung bình này. Đường kẻ dọc màu xanh đậm đánh dấu giá trị của $\log(\lambda)$ mà tại đó gía trị của Deviance là thấp nhất($\lambda \approx\ $\Sexpr{round(lasso_cv$lambda.min, 6)}), tương đương với giá trị của $\lambda$ mà chúng ta lựa chọn cho mô hình này.

Hệ số ước lượng $\beta$ của mô hình được thể hiện trong bảng \ref{tab:lasso_final}. 

<<results='asis'>>=

tidy(lasso_fit) %>% filter(lambda == lasso_cv$lambda.min) %>% 
  mutate(estimate = as.character(round(estimate,7)),
         term = ifelse(term == "(Intercept)","Hệ số chặn", term)) %>% 
  select(`Tên biến` = term, `Hệ số` = estimate) %>% 
  xtable::xtable(
    caption = "Hệ số ước lượng",
    label = "tab:lasso_final"
  ) %>% print(include.rownames=FALSE,
              math.style.exponents=TRUE,
              floating = TRUE,
              table.placement = "htb!")

@


